<!DOCTYPE html>
<html lang="en">
<head>
 
  
  <title>Mental Health Awareness</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color:transparent;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
 
 
  .carousel-inner img {
   
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .bg-2 {
    background-color: whitesmoke;
  }
 
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: black;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 2px;
    opacity: 0.9;
    
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 10px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size: 25px; margin-left: 30px;" href="#myPage">Mental Health</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#videos">VIDEO</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://yourdost.com/">Online counselling</a></li>
           
          </ul>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="mha1.jpg" alt="" width="1200" height="500">
        <div class="carousel-caption">
        
        </div>      
      </div>

     
    </div>
</div>
   



<!-- Container -->
<div id="blog" class="bg-1">
  <div class="container">
    <h3>Read somthing Worth</h3>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="mha2.jpg" alt="Paris" width="200" height="200">
          <p><strong>What is mental health?</strong></p>
          
          <a href="https://www.medicalnewstoday.com/articles/154543#risk-factors" class="btn btn-info" role="button">Read</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="mha2.jpg" alt="New York" width="200" height="200">
          <p><strong>Learn About Mental Health</strong></p>
          
          <a href="https://www.cdc.gov/mentalhealth/learn/index.htm" class="btn btn-info" role="button">Read</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="mha2.jpg" alt="New York" width="200" height="200">
          <p><strong>How can we solve mental illness?</strong></p>
          
          <a href="https://uhs.umich.edu/tenthings" class="btn btn-info" role="button">Read</a>
          
        </div>
      </div>
    
     
    </div>
  </div>
  
  <!--container 2-->
<div id="videos" class="bg-2">
<div class="container">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0RGlvJKL0Bs" allowfullscreen></iframe>
      </div>
      <br><br>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j3IAACgulnA" allowfullscreen></iframe>
      </div>
    
</div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
 
<br>
<br>
  <p>xyz@gmail.com <br>XX 123-456-789 </p> 
  
</footer>



</body>
</html>
